<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Gallery.GalleryFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_gallery"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitle="   Search ..."
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        app:logo="@drawable/ic_toolbar_search"
        android:background="@color/toolbar_color"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="10dp">

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="19dp"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:padding="0dp"
        app:hideAnimationBehavior="outward"
        app:minHideDelay="300"
        app:trackThickness="2dp"
        app:showAnimationBehavior="inward"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_gallery"
        app:layout_constraintTop_toTopOf="@id/toolbar_gallery"
        app:layout_constraintVertical_bias="1.0"
        app:trackCornerRadius="36dp"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        tools:layout_editor_absoluteX="14dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/retry_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_gallery"
        app:layout_constraintVertical_bias="0.62"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/no_result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results could not be loaded"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/retry_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/empty_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No results found for this query"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/retry_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/row_item_layout"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_gallery"/>



</androidx.constraintlayout.widget.ConstraintLayout>